<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderer - Smart Tourism Platform for Albay | AI-Powered Itineraries</title>
    <meta name="description" content="Explore Albay smarter with Wanderer. AI-powered itinerary recommendations, interactive maps, and personalized travel planning for discovering the beauty of Bicol, Philippines." />
    <meta name="author" content="Wanderer" />
    <meta name="keywords" content="Albay tourism, Philippines travel, Mayon Volcano, Bicol travel guide, AI itinerary planner, tourist destinations" />

    <meta property="og:title" content="Wanderer - Smart Tourism Platform for Albay" />
    <meta property="og:description" content="Plan your perfect Albay adventure with AI-powered recommendations and smart itinerary building." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
